server {

    listen 3000;

    client_max_body_size 50M;

    server_name _;

    location /transaction {
        proxy_pass http://gims-backend:8080;
    }

    location /task {
        proxy_pass http://gims-backend:8080;
    }

    location / {
        absolute_redirect off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
